spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

#spring.data.mongodb.database=movie-api-db
#spring.data.mongodb.uri=mongodb+srv://ronit:5MjGPxzDopigE8pD@cluster0.gjqopxw.mongodb.net